PORT="4554"
JWT_SECRET_KEY="jdsfhdsfhsd324y4r784g83fg3g4r8g34gr8734f"
ENVIRONMENT="LOCAL"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_PORT="5432"
DB_NAME="orderly"
DB_SSL_MODE="disable"

TWILIO_ACCOUNT_SID="<Enter_twilio_account_sid_here>"
TWILIO_AUTH_TOKEN="<Enter_twilio_auth_token_here>"
TWILIO_SERVICE_SID="<Enter_twilio_service_sid_here>"

INITIAL_SUPER_ADMIN_USERNAME="<Enter_initial_super_admin_username_here>"
INITIAL_SUPER_ADMIN_PASSWORD="<Enter_initial_super_admin_password_here>"

# For development purposes, you can set the following values to whatever you want
DEVMODE_ALLOW_UNIVERSAL_PASSWORD="true" # This will allow you to login with 'password' as the password
DEV_MODE="true" # This will enable dev mode
DEVMODE_BYPASS_OTP="true" # This will bypass OTP verification. You can send any OTP and it will be accepted
DEVMODE_ALLOW_SENDING_EMAILS="true" # This will allow sending emails
DEVMODE_LOG_CREDENTIALS="true" # This will log credentials in the console

EMAIL_FROM="email@email.com"
EMAIL_APP_PASSWORD="*************"
SMTP_SERVER_ADDRESS="smtp.gmail.com" # for gmail, for other email providers, you need to change this
SMTPS_PORT="587" # for gmail, for other email providers, you need to change this